# hadoopJava

./: README.md  pom.xml
src/main/java/com/kika/hadoop/: SalesCountryDriver.java  SalesCountryReducer.java  SalesMapper.java
src/test/java/: EsFeedbackInfo.java  HadoopTest.java  Utils.java
